<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="揲蓍法，又称“大衍筮法”，是《周易》记载中最古老、最正统的占卜起卦方法。它不仅是一种占卜技术，更蕴含着深厚的哲学思想和文化内涵。尽管因其步骤繁琐而逐渐被铜钱卦等简易方法取代，但作为易学文化的根基，每一位易学爱好者都有必要了解其基本原理和操作流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="揲蓍详解">
<meta property="og:url" content="http://example.com/2025/09/19/%E6%8F%B2%E8%93%8D%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="晋阳先生">
<meta property="og:description" content="揲蓍法，又称“大衍筮法”，是《周易》记载中最古老、最正统的占卜起卦方法。它不仅是一种占卜技术，更蕴含着深厚的哲学思想和文化内涵。尽管因其步骤繁琐而逐渐被铜钱卦等简易方法取代，但作为易学文化的根基，每一位易学爱好者都有必要了解其基本原理和操作流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-19T06:29:32.000Z">
<meta property="article:modified_time" content="2025-09-19T07:03:17.246Z">
<meta property="article:author" content="晋阳先生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/19/%E6%8F%B2%E8%93%8D%E8%AF%A6%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/09/19/%E6%8F%B2%E8%93%8D%E8%AF%A6%E8%A7%A3/","path":"2025/09/19/揲蓍详解/","title":"揲蓍详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>揲蓍详解 | 晋阳先生</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">晋阳先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8F%B2%E8%93%8D%E6%B3%95%E7%9A%84%E5%8E%86%E5%8F%B2%E6%BA%AF%E6%BA%90%E4%B8%8E%E6%96%87%E5%8C%96%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">一、揲蓍法的历史溯源与文化定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8F%B2%E8%93%8D%E6%B3%95%E7%9A%84%E5%93%B2%E5%AD%A6%E5%86%85%E6%A0%B8%E4%B8%8E%E7%BB%8F%E5%85%B8%E4%BE%9D%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">二、揲蓍法的哲学内核与经典依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8F%B2%E8%93%8D%E6%B3%95%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%EF%BC%9A%E4%BB%8E%E2%80%9C%E5%9B%9B%E8%90%A5%E2%80%9D%E5%88%B0%E2%80%9C%E6%88%90%E5%8D%A6%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">三、揲蓍法操作步骤：从“四营”到“成卦”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8F%B2%E8%93%8D%E6%B3%95%E7%9A%84%E8%B1%A1%E5%BE%81%E4%BD%93%E7%B3%BB%EF%BC%9A%E6%AF%8F%E4%B8%80%E6%AD%A5%E9%83%BD%E6%98%AF%E5%AE%87%E5%AE%99%E8%A7%82%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-number">4.</span> <span class="nav-text">四、揲蓍法的象征体系：每一步都是宇宙观的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8F%B2%E8%93%8D%E6%B3%95%E7%9A%84%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC%EF%BC%9A%E6%98%93%E5%AD%A6%E6%96%87%E5%8C%96%E7%9A%84-%E2%80%9C%E6%B4%BB%E5%8C%96%E7%9F%B3%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">五、揲蓍法的当代价值：易学文化的 “活化石”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">晋阳先生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/19/%E6%8F%B2%E8%93%8D%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="晋阳先生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晋阳先生">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="揲蓍详解 | 晋阳先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          揲蓍详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-19 14:29:32 / 修改时间：15:03:17" itemprop="dateCreated datePublished" datetime="2025-09-19T14:29:32+08:00">2025-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E6%98%93%E7%AC%94%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">学易笔谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>揲蓍法，又称“大衍筮法”，是《周易》记载中最古老、最正统的占卜起卦方法。它不仅是一种占卜技术，更蕴含着深厚的哲学思想和文化内涵。尽管因其步骤繁琐而逐渐被铜钱卦等简易方法取代，但作为易学文化的根基，每一位易学爱好者都有必要了解其基本原理和操作流程。</p>
<span id="more"></span>

<h3 id="一、揲蓍法的历史溯源与文化定位"><a href="#一、揲蓍法的历史溯源与文化定位" class="headerlink" title="一、揲蓍法的历史溯源与文化定位"></a>一、揲蓍法的历史溯源与文化定位</h3><p>揲蓍法的完整操作流程，首见于《周易・系辞上传》，是<strong>现存唯一被儒家经典详细记载的上古起卦方法</strong>，其历史可追溯至先秦时期。古人选择“蓍草”作为占卜工具，并非随意之举，核心原因有二：</p>
<ul>
<li><p>象征意义：古人认为蓍草寿命绵长（《博物志》载“蓍草一株百茎，其年久者，一株至数千茎”），象征“积累天地之灵气、承载古今之智慧”，用其占卜可连通天人；</p>
</li>
<li><p>实操属性：蓍草茎秆坚韧挺直、不易折断，且粗细均匀，便于“分堆、数算、归整”等操作，能减少人为误差对占卜结果的干扰。</p>
</li>
</ul>
<p>从文化定位来看，揲蓍法的占卜过程，本质是古人“模拟天地运行规律”的具象化实践 —— 通过蓍草的分、挂、揲、归，将抽象的“阴阳消长”、“四时更迭”转化为可操作的步骤，是早期“观物取象”思维的典型体现。</p>
<h3 id="二、揲蓍法的哲学内核与经典依据"><a href="#二、揲蓍法的哲学内核与经典依据" class="headerlink" title="二、揲蓍法的哲学内核与经典依据"></a>二、揲蓍法的哲学内核与经典依据</h3><p>揲蓍法的核心哲学，根植于先秦“天人合一”的宇宙观：古人认为“人是宇宙的缩影”，通过规范的蓍草操作，可让个体意志与天地规律产生共鸣，进而窥探吉凶。其操作逻辑的直接依据，是《系辞上传》的经典记载：</p>
<blockquote>
<p>“大衍之数五十，其用四十有九。分而为二以象两，挂一以象三，揲之以四以象四时，归奇于扐以象闰。五岁再闰，故再扐而后挂。是故四营而成易，十有八变而成卦。”</p>
</blockquote>
<p>这段文字是理解揲蓍法的关键，需先厘清核心概念“大衍之数”：</p>
<ul>
<li>传统解释中，“大衍之数”源于“天地之数”：天数为 1、3、5、7、9（阳数），总和为25；地数为 2、4、6、8、10（阴数），总和为30；天地数相加得55，即“天地之数总和”。</li>
<li>为何“大衍之数用五十，而非五十五”？历代易学家有不同解读（如“虚一以象太极”“减五以合五行”），但共识是：实操中取 50 根蓍草，抽出 1 根置于一旁（象征“太极”，混沌未分的宇宙本源），仅用 49 根进行后续操作，这一“减一”的动作，本身就是“从混沌到分化”的哲学隐喻。</li>
</ul>
<h3 id="三、揲蓍法操作步骤：从“四营”到“成卦”"><a href="#三、揲蓍法操作步骤：从“四营”到“成卦”" class="headerlink" title="三、揲蓍法操作步骤：从“四营”到“成卦”"></a>三、揲蓍法操作步骤：从“四营”到“成卦”</h3><p>揲蓍法的操作核心是“变”：每 3 次“四营”（四个基础步骤）为 1“变”，每 3“变”得 1“爻”，6 爻需 18“变”，最终成一完整卦象。以下是详解：</p>
<p><strong>（一）准备阶段：立太极</strong></p>
<p>取 50 根蓍草（若无可替代，可用牙签、细木签等长短均匀的物品），先抽出 1 根放在桌面一侧，象征“太极”（宇宙本源，不参与后续分算），实际用于操作的仅 49 根。</p>
<p><strong>（二）四营成一变：模拟天地运行</strong></p>
<p>“四营”即四个连续步骤，完成后即算 1 次“变”，核心是模拟“天地分、三才立、四时行、历法闰”的过程：</p>
<ul>
<li><strong>第一营：分二（象两）</strong></li>
</ul>
<p>将 49 根蓍草随机分成两堆（非刻意分配，显“自然之理”），左堆象征“天”（阳），右堆象征“地”（阴），对应 “太极生两仪”。</p>
<ul>
<li><strong>第二营：挂一（象三）</strong></li>
</ul>
<p>从左堆或右堆中任意取出 1 根蓍草，夹在左手无名指与小指之间（“挂一”），象征“人”—— 至此，天、地、人 “三才” 齐备，对应“挂一以象三”。</p>
<ul>
<li><strong>第三营：揲四（象四时）</strong></li>
</ul>
<p>对左右两堆蓍草分别进行“揲四”（以 4 根为一组数出）：先数左堆，4 根一组地数，直到剩余 1-4 根（不可再分 4 根）；再数右堆，同样 4 根一组，剩余 1-4 根。这一步象征 “春夏秋冬四时循环运行”。</p>
<ul>
<li><strong>第四营：归奇（象闰）</strong></li>
</ul>
<p>将左堆剩余的蓍草、右堆剩余的蓍草，连同 “挂一” 的 1 根蓍草，一并收集起来置于桌面另一侧（“归奇”）。这部分蓍草的总数必为 5 或 9（数理必然），象征“历法中的置闰”—— 古人用“闰月”协调阴阳历差异，此处“归奇”即模拟“补全天地时序”的逻辑。</p>
<p>以上四步合称“四营”，1 次“四营”结束后，桌面剩余的蓍草数为 49 - 5 &#x3D; 44 或 49 - 9 &#x3D; 40 ，即完成 1 “变”。</p>
<p><strong>（三）三变成一爻：定阴阳与变爻</strong></p>
<p>重复“四营”过程 3 次（即 3“变”），最终合并剩余的蓍草，其总数必为 24、28、32、36 根（此为传统筮法的数理规律，对应每爻的“策数”）。将总数除以 4，得到的结果即为爻的属性：</p>
<ul>
<li>6（24÷4）：老阴（阴爻，且为“变爻”，需变阳），记录为“━  ━ X”；</li>
<li>7（28÷4）：少阳（阳爻，“不变爻”），记录为“━━━”；</li>
<li>8（32÷4）：少阴（阴爻，“不变爻”），记录为“━  ━”；</li>
<li>9（36÷4）：老阳（阳爻，且为“变爻”，需变阴），记录为“━━━ O”。</li>
</ul>
<p>至此，第一爻确定（从下往上数的“初爻”）。</p>
<p><strong>（四）十八变成一卦：组卦与断卦</strong></p>
<p>重复“三变成一爻” 的过程 6 次（共 18“变”），依次得到从下到上的“初爻、二爻、三爻、四爻、五爻、上爻”，组成完整的六爻卦（即“本卦”）。</p>
<p>若卦中存在“变爻”（老阴X、老阳O），需按 “老变少不变” 原则推导“变卦”（将变爻的阴阳属性反转，不变爻保留）；最终占断时，需结合“本卦卦辞、变爻爻辞、变卦卦辞”综合解读 —— 这一步体现了《周易》“变易”的核心思想：吉凶并非固定，而是随“时”、“位”变化。</p>
<h3 id="四、揲蓍法的象征体系：每一步都是宇宙观的映射"><a href="#四、揲蓍法的象征体系：每一步都是宇宙观的映射" class="headerlink" title="四、揲蓍法的象征体系：每一步都是宇宙观的映射"></a>四、揲蓍法的象征体系：每一步都是宇宙观的映射</h3><p>揲蓍法的价值，远不止于“起卦技术”，其每一步操作都对应着古人对宇宙、社会、人生的认知，形成了完整的象征体系：</p>
<ul>
<li>分二以象两：象征“宇宙从混沌（太极）分化为天与地，阴阳二气是万物生成的基础”；</li>
<li>挂一以象三：象征“人立于天地之间，并非被动接受规律，而是可通过自身行为参与天地运化（即‘天人互动’）”；</li>
<li>揲四以象四时：象征“时间的循环性 —— 春夏秋冬更迭不止，如同万物生长收藏的节律，吉凶也随‘时’而变化”；</li>
<li>归奇以象闰：象征“天地规律的‘补全性’—— 如同历法需置闰以合节气，人生也需‘调整’以应天道，不可偏执一端”。</li>
</ul>
<p>简言之，揲蓍法是一套“以小见大”的符号系统：用 50 根蓍草模拟宇宙，用 18 次变化模拟时空流转，用 6 爻卦象模拟人生境遇 —— 古人通过这套系统，将“未知的吉凶”转化为“可理解的规律”，本质是对“不确定性”的理性应对。</p>
<h3 id="五、揲蓍法的当代价值：易学文化的-“活化石”"><a href="#五、揲蓍法的当代价值：易学文化的-“活化石”" class="headerlink" title="五、揲蓍法的当代价值：易学文化的 “活化石”"></a>五、揲蓍法的当代价值：易学文化的 “活化石”</h3><p>如今，揲蓍法已不再是主流占卜工具，但其作为易学文化“活化石”的价值从未衰减：</p>
<ul>
<li>理解《周易》的“入门钥匙”：若仅读卦辞爻辞，易将《周易》视为“算命书”；而亲手操作揲蓍法，能直观体会“象数思维”（以符号、数字模拟规律）—— 比如“三变成一爻”的数理必然性，正是《周易》“变中有常”思想的具象化；</li>
<li>传承古人的“敬畏与理性”：揲蓍法的步骤繁琐（需 18 次严谨操作），本质是“让人慢下来”—— 古人通过刻意的“仪式感”，表达对天地规律的敬畏，同时通过数理逻辑（如余数固定）避免“主观臆断”，体现了“敬天而不盲从”的理性精神；</li>
<li>文化认同的载体：作为《系辞》记载的正统方法，揲蓍法是连接古今易学研究者的“共同语言”—— 无论是清代王夫之的《周易外传》，还是现代易学研究，都以揲蓍法为基础解读“大衍之数”、“天人合一”，其文化传承意义远超实用价值。</li>
</ul>
<p>正如《系辞》所言：“探赜索隐，钩深致远，以定天下之吉凶，成天下之亹亹者，莫大乎蓍龟。”揲蓍法的终极意义，从来不是“预测未来”，而是通过与古人的“操作对话”，理解他们如何以有限的工具探索无限的宇宙，如何在不确定性中寻找“天人共振”的平衡 —— 这正是其穿越千年仍具魅力的核心所在。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/18/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94/" rel="prev" title="人在囧途">
                  <i class="fa fa-angle-left"></i> 人在囧途
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">晋阳先生</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
